<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ship-Shape-File-Navigator</title>
    
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.png">
	<link rel="icon" sizes="16 32 64" type="svg" href="images/favicon.svg">
	<link rel="apple-touch-icon" href="images/touch-icon.png" />

    <!-- Styles ---------------------------------------------------- -->
    <!-- Bootstrap CSS-->
    <link href="js/libs/bs/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ship styles -->
    <!--
        <link href="styles/style.css" rel="stylesheet">
    -->
    <link href="styles/style.less" rel="stylesheet/less" type="text/css">
    <script src="js/libs/less.js" type="text/javascript" ></script>
    <!-- ----------------------------------------------------------- -->
    
	<!-- No-js warning -->
	<noscript>
        <link href="styles/no-js.css" rel="stylesheet" type="text/css">
        <div id="no-js">
			This site requires JavaScript (<a href="http://www.enable-javascript.com"
			target="_blank">How to enable JavaScript in your browser</a>).
		</div>
	</noscript>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      
    <div id="header">
      <div class="container" id="logo-grunge">
        <a href="index.html"><img src="images/logoheader.png" /></a>
      </div>
    </div>
    
    <div id="waveband"></div>

    <div class="container">
      
    <div class="row">
        <div id="what-is-it" class="col-lg-6 col-md-6 col-lg-offset-1 col-md-offset-1">
          <h2>Ship, a shipshape shapefile file navigator.</h2>
          <p class="lead">That is, <strong>Ship-Shape-File-Navigator</strong> is a standalone FLOSS navigational file manager focused to ease the management of Shapefile files, a de-facto standard format to handle GIS data.</p>
          <p class="lead">Ship allows you navigate through directories and see shapefile's main characteristics, tabular data, and a preview of their geometries.</p>
          <p class="lead">With Ship you'll be able to do common file operations like copy, move, rename and delete to the shapefiles as a whole (and soon also apply batch geoprocessing to them).</p>
          <p class="lead">Although not adaptated to nor tested, it's intended that Ship will be multiplatform, running in Linux, Windows and Mac.</p>
        </div>
        
        <div id="" class="col-lg-3 col-md-3 col-lg-offset-1 col-md-offset-1">
          <div id="get-it" class="text-center">
            <a href="downloads.html"><button class="btn btn-lg">Get it</button></a>
          </div>
          <div id="sections" class="text-right col-xs-6 col-xs-pull-1">
            <h3><small>See it</small></h3>
            <h3><small>Know more</small></h3>
            <h3><small>Get inside</small></h3>
            <h3><small>Report issues</small></h3>
            <h3><small>Latest news</small></h3>
          </div>
          <div id="sections" class="text-left col-xs-6 col-xs-pull-1">
            <h3><a href="screenshots.html">Screenshots</a></h3>
            <h3><a href="http://shipshapefilenavigator.readthedocs.io">Documentation</a></h3>
            <h3><a href="https://bitbucket.org/shipshp/shipshpfn/overview">Development</a></h3>
            <h3><a href="https://bitbucket.org/shipshp/shipshpfn/issues">Bug tracker</a></h3>
<!--
            <h3><a href="log.html">Ship's log</a></h3>
-->
            <h3><a href="https://twitter.com/shipshpfn">Ship's log</a></h3>
          </div>
        </div>
    </div>
    
    <div class="row">  
      <div id="license-code" class="col-lg-6 col-md-6 col-lg-offset-1 col-md-offset-1">
          <h2>License and code</h2>
          <p class="lead">Ship-Shape-File-Navigator is libre software released under the GNU GPL license.</p>
          <p class="lead">It's coded in Python, using Tkinter as GUI. To handle shapefiles, Ship relies in the GIS open library pyshp.</p>
          <p class="lead">At the moment, Ship Shapefile Navigator is still in an alpha stage of development (version 0.1 Alpha).</p>
      </div>
    </div>

    </div><!-- /.container -->

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-pull-1 col-md-5 col-md-pull-1 pull-right text-right" id="footer-links">
            <!--
            <a href="">Contact</a>
            -->
          </div>
          <div class="hidden-xs col-lg-5 col-lg-push-1 col-md-5 col-md-push-1 pull-left" id="twitter">
            <a href="https://twitter.com/shipshpfn"><img src="images/logo_twitter.svg" alt="logo Twitter" /> @shipshpfn</a>
          </div>
          <div class="col-xs-2 hidden-sm hidden-md hidden-lg pull-left" id="twitter">
            <a href="https://twitter.com/shipshpfn"><img src="images/logo_twitter.svg" alt="logo Twitter" /></a>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript ------------------------------------------------ -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bs/js/bootstrap.min.js"></script>

    <script src="js/libs/less.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->

    
    
  </body>
</html>